.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:8px;
    padding-top:2rem ;
    max-width: max-content;
}
.winner-grid {
    position: relative;
    width: 100%;
    height: 150px;
    cursor: pointer;
 
}
.grid-pic {
  width: 100% !important;
  height: 100% !important;
  border-radius: 8px!important;
  object-fit: cover !important;


}
.grid-cont {
    position: absolute;
    bottom: 0;
    width: 100%;
  
}
.gri-cont > p {
    z-index: 2;
    position: relative;
}
.grid-cont::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.392);
    z-index: 1;
}
.administritive-name {
    position: relative;
    z-index: 1;
}

@media screen and (min-width: 764px) {
    .grid{
        grid-template-columns: repeat(3,1fr);
      
    }
   
  }
