MANGODB_CONNECTION_KEY="mongodb+srv://clientacc000:123@cluster0.othohv1.mongodb.net/?retryWrites=true&w=majority"
PORT=5000
JWT_SECRET=jwtSecret
CLOUDINARY_URL=cloudinary://677242167514799:a8KMW08VEi_yWtIovAyi1C_Jge4@dadt0ivjn
CLOUDINARY_KEY=677242167514799
CLOUDINARY_SECRET=a8KMW08VEi_yWtIovAyi1C_Jge4
